
spring.mvc.view.prefix=/pages/
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Booking_System_DB_angular
spring.datasource.username = root
spring.datasource.password = root
server.port=8027
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.view.view-names:pages/*
spring.thymeleaf.view-names:thymeleaf/*

